
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module adm1</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>adm1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/duc/uni/adm-i/program-exercise-01/adm1.py">/Users/duc/uni/adm-i/program-exercise-01/adm1.py</a></font></td></tr></table>
    <p><tt>The&nbsp;mod&nbsp;adm1&nbsp;that&nbsp;implements&nbsp;the&nbsp;Fourier&nbsp;Motzkin&nbsp;elemination.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-H_representation"><strong>H_representation</strong></a>(input_file, output_file)</dt><dd><tt>Computes&nbsp;the&nbsp;convex&nbsp;hull&nbsp;of&nbsp;the&nbsp;set&nbsp;of&nbsp;vectors&nbsp;specified&nbsp;in&nbsp;input_file<br>
and&nbsp;stores&nbsp;the&nbsp;resulting&nbsp;polyhedron&nbsp;in&nbsp;output_file.<br>
:param&nbsp;input_file:&nbsp;the&nbsp;path&nbsp;where&nbsp;the&nbsp;vectors&nbsp;are&nbsp;stored<br>
:type&nbsp;input_file:&nbsp;string<br>
:param&nbsp;output_file:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;convex&nbsp;hull&nbsp;is&nbsp;stored<br>
:type&nbsp;output_file:&nbsp;string<br>
conv(x_1,...,x_k)&nbsp;=&nbsp;A*P&nbsp;with<br>
A&nbsp;=&nbsp;(x_1,...,x_k)&nbsp;in&nbsp;R^{n&nbsp;x&nbsp;k}<br>
and&nbsp;P&nbsp;=&nbsp;{&nbsp;lambda&nbsp;in&nbsp;R^{k}|&nbsp;lambda_i&nbsp;&gt;=&nbsp;0,&nbsp;sum_{i&nbsp;=&nbsp;1}^k&nbsp;lambda_i&nbsp;=&nbsp;1&nbsp;}</tt></dd></dl>
 <dl><dt><a name="-add"><strong>add</strong></a>(B, C)</dt><dd><tt>Calculates&nbsp;D&nbsp;=&nbsp;B+C<br>
:param&nbsp;B,&nbsp;C:&nbsp;vectors<br>
:type&nbsp;B,C:&nbsp;lists&nbsp;containing&nbsp;floats<br>
:return&nbsp;D:&nbsp;D&nbsp;=&nbsp;B+C</tt></dd></dl>
 <dl><dt><a name="-base_case"><strong>base_case</strong></a>(P)</dt><dd><tt>P&nbsp;is&nbsp;a&nbsp;polyhedron&nbsp;in&nbsp;R^1,&nbsp;given&nbsp;by&nbsp;P&nbsp;=&nbsp;{x&nbsp;in&nbsp;R^1|&nbsp;a^T*x&nbsp;&gt;=b},&nbsp;a&nbsp;in&nbsp;R^m.<br>
Check&nbsp;if&nbsp;P&nbsp;is&nbsp;empty,&nbsp;if&nbsp;so&nbsp;construct&nbsp;y&nbsp;such&nbsp;that&nbsp;y^T*a&nbsp;=&nbsp;0&nbsp;and&nbsp;y^T*b&gt;0,<br>
otherwise&nbsp;return&nbsp;x&nbsp;in&nbsp;P.<br>
:param&nbsp;P:&nbsp;polyhedron&nbsp;in&nbsp;R^1<br>
:type&nbsp;P:&nbsp;list&nbsp;of&nbsp;lists<br>
:return:&nbsp;False,&nbsp;y&nbsp;if&nbsp;is&nbsp;empty,&nbsp;such&nbsp;that&nbsp;y^T*a&nbsp;=&nbsp;0&nbsp;and&nbsp;y^T*b&nbsp;&gt;&nbsp;0,<br>
otherwise&nbsp;True,&nbsp;x&nbsp;such&nbsp;that&nbsp;x&nbsp;in&nbsp;P.</tt></dd></dl>
 <dl><dt><a name="-compute_x_or_y"><strong>compute_x_or_y</strong></a>(input_file)</dt><dd><tt>P&nbsp;is&nbsp;the&nbsp;polyhedron&nbsp;stored&nbsp;in&nbsp;path&nbsp;input_file.&nbsp;P&nbsp;in&nbsp;R^n,&nbsp;given&nbsp;by<br>
P&nbsp;=&nbsp;{x&nbsp;in&nbsp;R^n|&nbsp;A*x&nbsp;&gt;=b},&nbsp;A&nbsp;in&nbsp;R^{m&nbsp;x&nbsp;n}.<br>
Check&nbsp;if&nbsp;P&nbsp;is&nbsp;empty,&nbsp;if&nbsp;so&nbsp;construct&nbsp;y&nbsp;such&nbsp;that&nbsp;y^T*A&nbsp;=&nbsp;0&nbsp;and&nbsp;y^T*b&gt;0,<br>
otherwise&nbsp;return&nbsp;x&nbsp;in&nbsp;P.<br>
:param&nbsp;P:&nbsp;polyhedron<br>
:type&nbsp;P:&nbsp;list&nbsp;of&nbsp;lists<br>
:return:&nbsp;False,&nbsp;y&nbsp;if&nbsp;is&nbsp;empty,&nbsp;such&nbsp;that&nbsp;y^T*A&nbsp;=&nbsp;0&nbsp;and&nbsp;y^T*b&nbsp;&gt;&nbsp;0,<br>
otherwise&nbsp;True,&nbsp;x&nbsp;such&nbsp;that&nbsp;x&nbsp;in&nbsp;P.</tt></dd></dl>
 <dl><dt><a name="-dimension_reduction"><strong>dimension_reduction</strong></a>(C)</dt><dd><tt>:param&nbsp;C:&nbsp;polyhedron&nbsp;in&nbsp;the&nbsp;form&nbsp;A|b&nbsp;in&nbsp;R^n.<br>
:type&nbsp;C:&nbsp;list&nbsp;of&nbsp;lists<br>
:return:&nbsp;B|b',&nbsp;(M,&nbsp;(row,&nbsp;cols)):&nbsp;B|b'&nbsp;is&nbsp;the&nbsp;projection&nbsp;of&nbsp;A|b&nbsp;in&nbsp;R^{n-1},<br>
M&nbsp;is&nbsp;the&nbsp;sparse&nbsp;matrix&nbsp;such&nbsp;that&nbsp;B|0&nbsp;=&nbsp;M&nbsp;*&nbsp;A,&nbsp;b'&nbsp;=&nbsp;M*&nbsp;b&nbsp;.</tt></dd></dl>
 <dl><dt><a name="-image"><strong>image</strong></a>(input_polyhedron, input_matrix, output_file)</dt><dd><tt>Computes&nbsp;M*P&nbsp;=&nbsp;{M*x&nbsp;:&nbsp;x&nbsp;in&nbsp;P}&nbsp;and&nbsp;stores&nbsp;it&nbsp;in&nbsp;a&nbsp;file.<br>
&nbsp;<br>
:param&nbsp;input_polyhedron:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;polyhedron<br>
:type&nbsp;input_polyhedron:&nbsp;string<br>
:param&nbsp;input_matrix:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;matrix&nbsp;M<br>
:type&nbsp;input_matrix:&nbsp;string<br>
:param&nbsp;output_file:&nbsp;the&nbsp;path&nbsp;where&nbsp;M*P&nbsp;is&nbsp;stored<br>
:type&nbsp;output_file:&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-inner_product"><strong>inner_product</strong></a>(a, b)</dt><dd><tt>Returns&nbsp;the&nbsp;inner&nbsp;product&nbsp;a^Tb<br>
:param&nbsp;a,&nbsp;b:&nbsp;vectors<br>
:type&nbsp;a,&nbsp;b:&nbsp;lists&nbsp;of&nbsp;floats<br>
:returns:&nbsp;a^T&nbsp;*b<br>
:rtype:&nbsp;c:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-is_greater"><strong>is_greater</strong></a>(a, b)</dt><dd><tt>Compares&nbsp;if&nbsp;a&nbsp;&gt;=&nbsp;b.<br>
:param&nbsp;a,&nbsp;b:&nbsp;vectors<br>
:type&nbsp;a,b:&nbsp;lists&nbsp;of&nbsp;floats<br>
:return:&nbsp;False&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;component&nbsp;in&nbsp;b,&nbsp;such&nbsp;that<br>
b_i&nbsp;&gt;&nbsp;a_i,&nbsp;otherwise&nbsp;True.</tt></dd></dl>
 <dl><dt><a name="-matrix_vector"><strong>matrix_vector</strong></a>(C, b)</dt><dd><tt>Calculates&nbsp;c&nbsp;=&nbsp;C*b<br>
:param&nbsp;C:&nbsp;a&nbsp;sparse&nbsp;matrix<br>
:param&nbsp;b:&nbsp;a&nbsp;vector<br>
:type&nbsp;b:&nbsp;list&nbsp;of&nbsp;floats<br>
:returns:&nbsp;c<br>
:rtype:&nbsp;c:&nbsp;list&nbsp;of&nbsp;floats</tt></dd></dl>
 <dl><dt><a name="-multiply"><strong>multiply</strong></a>(s, B)</dt><dd><tt>Calculates&nbsp;C&nbsp;=&nbsp;s*B<br>
:param&nbsp;s:&nbsp;a&nbsp;scalar<br>
:type&nbsp;s:&nbsp;float<br>
:param&nbsp;B:&nbsp;a&nbsp;vector<br>
:type&nbsp;B:&nbsp;list&nbsp;of&nbsp;floats<br>
:returns:&nbsp;C</tt></dd></dl>
 <dl><dt><a name="-parse"><strong>parse</strong></a>(file)</dt><dd><tt>Constructs&nbsp;a&nbsp;matrix&nbsp;A&nbsp;that&nbsp;contains&nbsp;the&nbsp;values&nbsp;from&nbsp;file.<br>
:param&nbsp;file:&nbsp;contains&nbsp;the&nbsp;rows&nbsp;and&nbsp;columns&nbsp;of&nbsp;A<br>
:type&nbsp;file:&nbsp;list&nbsp;of&nbsp;strings<br>
:returns:&nbsp;A&nbsp;in&nbsp;case&nbsp;of&nbsp;a&nbsp;matrix,&nbsp;A|b&nbsp;in&nbsp;case&nbsp;of&nbsp;a&nbsp;polyhedron<br>
:rtype:&nbsp;list&nbsp;of&nbsp;lists</tt></dd></dl>
 <dl><dt><a name="-printmatrix"><strong>printmatrix</strong></a>(B)</dt><dd><tt>Prints&nbsp;the&nbsp;matrix&nbsp;B</tt></dd></dl>
 <dl><dt><a name="-projection"><strong>projection</strong></a>(input_file, k, output_file)</dt><dd><tt>Reads&nbsp;the&nbsp;polyhedron&nbsp;contained&nbsp;in&nbsp;input_file&nbsp;and&nbsp;returns&nbsp;the&nbsp;projection<br>
of&nbsp;the&nbsp;polyhedron&nbsp;in&nbsp;k-dimensions.<br>
:param&nbsp;input_file:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;file&nbsp;containing&nbsp;a&nbsp;polyhedron<br>
:type&nbsp;input_file:&nbsp;string<br>
:param&nbsp;k:&nbsp;the&nbsp;dimension&nbsp;in&nbsp;which&nbsp;the&nbsp;polyhedron&nbsp;is&nbsp;projected<br>
:type&nbsp;k:&nbsp;int<br>
:param&nbsp;output_file:&nbsp;the&nbsp;path&nbsp;where&nbsp;the&nbsp;projection&nbsp;is&nbsp;stored<br>
:type&nbsp;output_file:&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-read"><strong>read</strong></a>(path)</dt><dd><tt>Reads&nbsp;the&nbsp;file&nbsp;located&nbsp;at&nbsp;path.<br>
&nbsp;<br>
:param&nbsp;path:&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;document&nbsp;that&nbsp;contains&nbsp;Matrix/Polyhedron<br>
:type&nbsp;path:&nbsp;string<br>
:returns:&nbsp;The&nbsp;matrix&nbsp;A&nbsp;that&nbsp;is&nbsp;contained&nbsp;in&nbsp;the&nbsp;file&nbsp;path.<br>
:rtype:&nbsp;A&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;lists</tt></dd></dl>
 <dl><dt><a name="-step"><strong>step</strong></a>(P, x)</dt><dd><tt>Calculates&nbsp;a&nbsp;new&nbsp;component&nbsp;of&nbsp;x_{old},&nbsp;such&nbsp;that&nbsp;x_{new}&nbsp;in&nbsp;P.<br>
:param&nbsp;P:&nbsp;polyhedron&nbsp;in&nbsp;R^m<br>
:type&nbsp;P:&nbsp;list&nbsp;of&nbsp;lists<br>
:param&nbsp;x:&nbsp;a&nbsp;vector&nbsp;in&nbsp;R^{m-1}<br>
:type&nbsp;x:&nbsp;list&nbsp;of&nbsp;floats<br>
:return:&nbsp;x_{new}:&nbsp;a&nbsp;vector&nbsp;such&nbsp;that&nbsp;x_{new}&nbsp;in&nbsp;P<br>
:rtype:&nbsp;x_{new}:&nbsp;list&nbsp;of&nbsp;floats</tt></dd></dl>
 <dl><dt><a name="-test"><strong>test</strong></a>()</dt></dl>
 <dl><dt><a name="-test3"><strong>test3</strong></a>(P, z)</dt><dd><tt>#&nbsp;Test&nbsp;if&nbsp;y^TA&nbsp;=&nbsp;0&nbsp;and&nbsp;y^Tb&nbsp;&gt;&nbsp;0</tt></dd></dl>
 <dl><dt><a name="-test4"><strong>test4</strong></a>(P, z)</dt><dd><tt>#&nbsp;Test&nbsp;if&nbsp;Ax&nbsp;&gt;=&nbsp;b</tt></dd></dl>
 <dl><dt><a name="-transpose"><strong>transpose</strong></a>(A)</dt><dd><tt>Transposes&nbsp;the&nbsp;matrix&nbsp;A.<br>
:param&nbsp;A:&nbsp;matrix<br>
:type&nbsp;A:&nbsp;list&nbsp;of&nbsp;lists</tt></dd></dl>
 <dl><dt><a name="-transpose_sparse"><strong>transpose_sparse</strong></a>(M)</dt><dd><tt>Transposes&nbsp;the&nbsp;sparse&nbsp;matrix&nbsp;M.&nbsp;M&nbsp;is&nbsp;given&nbsp;as&nbsp;a&nbsp;tuple.<br>
The&nbsp;first&nbsp;component&nbsp;contains&nbsp;a&nbsp;list&nbsp;of&nbsp;triples&nbsp;(values,&nbsp;row,&nbsp;column)<br>
and&nbsp;the&nbsp;second&nbsp;component&nbsp;contains&nbsp;the&nbsp;shape&nbsp;of&nbsp;M&nbsp;as&nbsp;a&nbsp;tuple.<br>
:Example:&nbsp;([(value_1,&nbsp;row_1,&nbsp;colum_1&nbsp;),....],&nbsp;(#rows,&nbsp;#columns))<br>
:param&nbsp;M:&nbsp;sparse&nbsp;matrix<br>
:returns:&nbsp;M^T</tt></dd></dl>
 <dl><dt><a name="-write"><strong>write</strong></a>(A, output_file)</dt><dd><tt>Writes&nbsp;the&nbsp;matrix&nbsp;A&nbsp;in&nbsp;the&nbsp;file&nbsp;output_file.<br>
:param&nbsp;A:&nbsp;a&nbsp;matrix<br>
:type&nbsp;A:&nbsp;list&nbsp;of&nbsp;list<br>
:param&nbsp;output_file:&nbsp;Where&nbsp;we&nbsp;will&nbsp;store&nbsp;the&nbsp;output_file<br>
:type&nbsp;output_file:&nbsp;string</tt></dd></dl>
</td></tr></table>
</body></html>